{
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PatiLinkDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=PatiLink.db"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForPatiLinkApiDoNotShareThisInProduction!",
    "Issuer": "PatiLink.Api",
    "Audience": "PatiLink.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
